spring.application.name=projetop2
server.port=8080

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb   # URL para um banco de dados em memória
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa              # Usuário padrão
spring.datasource.password=                # Senha padrão (em branco)
spring.datasource.platform=h2              # Plataforma H2

# Habilitar o console do H2
spring.h2.console.enabled=true             # Ativar console H2
spring.h2.console.path=/h2         # Caminho do console (URL para acessar)
spring.jpa.defer-datasource-inicialization=true
#spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
